specs (
    {
        name utf8
        include (spec/utf8.md)
        impls (
            {
                name rust
                include (
                    crates/bytes2chars/**/*.rs
                    tests/integration/utf8_conformance.rs
                )
            }
        )
    }
    {
        name jsonlines
        include (spec/jsonlines.md)
        impls (
            {
                name rust
                include (
                    crates/parse/src/jsonlines.rs
                    crates/cli/main.rs
                    tests/integration/commands/jsonlines.rs
                )
            }
        )
    }
    {
        name json-schema-v7
        include (spec/json-schema-v7.md)
        impls (
            {
                name rust
                include (
                    crates/json-schema/**/*.rs
                )
            }
        )
    }
)
